<!DOCTYPE HTML>
<html>
    <head>
        <title>Produk $nama</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <style type="text/css">
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 15px;
                display: flex;
            }
            .right-column {
                width: 55%;
                margin-top: 60px;
            }
            .left-column {
                width: 65%;
                position: relative;
            }
            .product-description {
                border-bottom: 1px solid #E1E8EE;
                margin-bottom: 20px;
            }
            .product-description span {
                font-size: 12px;
                color: #358ED7;
                letter-spacing: 1px;
                text-transform: uppercase;
                text-decoration: none;
            }

            .qty-input {
                border: 1px solid black;
                height: 40px;
                position: relative;
                width: 122px;
            }
            .qty-input i {
                cursor: pointer;
                font-family: serif;
                height: 40px;
                float: left;
                line-height: 40px;
                text-align: center;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                transition: all 150ms ease-out;
                width: 33px;
            }
            .qty-input i:active {
                background-color: #F1F1F1;
                transition: none;
            }
            .qty-input input {
                border: 0px solid;
                float: left;
                font-size: 24px;
                height: 38px;
                text-align: center;
                outline: none;
                width: 54px;
            </style>

        </head>
        <body class="is-preload">
            <!-- Wrapper -->
            <div id="wrapper">

                <!-- Header -->
                <header id="header">
                    <div class="inner">

                        <!-- Logo -->
                        <a href="index.html" class="logo">
                            <span class="symbol"><img src="images/logo.png" alt="" /></span><span class="title">Kera          Lokal</span>
                        </a>

                        <!-- Nav -->
                        <nav>
                            <ul>
                                <li><a href="#menu">Menu</a></li>
                            </ul>
                        </nav>

                    </div>
                </header>

                <!-- Menu -->
                <nav id="menu">
                    <h2>Menu</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="./halaman_login">Login/Daftar</a></li>
                    </ul>
                </nav>

                <!-- Main -->
                <div id="main">
                    <div class="inner">

                        <main class="container">

                            <!-- Left Column / Headphones Image -->
                            <div class="left-column">
                                <img data-image="red" class="active" src="https://www.astramotor.co.id/wp-content/uploads/2019/07/ADV_150_ABS_ZZ5_RD.png" width="200" height="200" alt="">
                            </div>


                            <!-- Right Column -->
                            <div class="right-column">

                                <!-- Product Description -->
                                <div class="product-description">
                                    <h1>Beats EP</h1>
                                    <p>The preferrelive performance</p>
                                </div>
                                <form>
                                    <div>
                                        <div class="qty-input"><i class="less">-</i>
                                            <input type="text" value="1"/><i class="more">+</i>
                                        </div>
                                        <ul class="actions">
                                            <li><a href="#" class="button primary">Masukkan ke Keranjang</a></li>
                                        </ul>
                                    </div>
                                </form>
                            </div>
                        </main>

                    </div>
                </div>

                <!-- Footer -->
                <footer id="footer">
                    <div class="inner">
                        <ul class="copyright">
                            <li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a> and FRANSISCO DIAZ ATMARESTANTO</li>
                        </ul>
                    </div>
                </footer>

            </div>

            <!-- Scripts -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/browser.min.js"></script>
            <script src="assets/js/breakpoints.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>
        </body>
    </html>